<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- New code -->
    <!-- <ros2_control name="RealRobot" type="system">
        <hardware>
            <plugin>diffdrive_arduino/DiffDriveArduinoHardware</plugin>
            <param name="left_wheel_name">left_drive</param>
            <param name="right_wheel_name">right_drive</param>
            <param name="loop_rate">30</param>
            <param name="device">/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_B00055VV-if00-port0</param>
            <param name="baud_rate">57600</param>
            <param name="timeout_ms">1000</param>
            <param name="enc_counts_per_rev">2800</param>
        </hardware>

        <joint name="left_drive">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position"></state_interface>
            <state_interface name="velocity"></state_interface>
        </joint>

        <joint name="right_drive">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="position"></state_interface>
            <state_interface name="velocity"></state_interface>
        </joint>
    </ros2_control> -->


    <!-- Old code (just works) -->
      <ros2_control name="RealRobot" type="system">
        <hardware>
            <plugin>diffdrive_arduino/DiffDriveArduino</plugin>
            <param name="left_wheel_name">left_drive</param>
            <param name="right_wheel_name">right_drive</param>
            <param name="loop_rate">30</param>
            <param name="device">/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_B00055VV-if00-port0</param>
            <param name="baud_rate">57600</param>
            <param name="timeout">1000</param>
            <param name="enc_counts_per_rev">2800</param>
        </hardware>

        <joint name="left_drive">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"></state_interface>
            <state_interface name="position"></state_interface>
        </joint>

        <joint name="right_drive">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"></state_interface>
            <state_interface name="position"></state_interface>
        </joint>
    </ros2_control>
</robot>